{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Next-Team-Expedia-2017/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Next-Team-Expedia-2017/backend/issues"
  },
  "homepage": "https://github.com/Next-Team-Expedia-2017/backend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
